    REACT_APP_APIKEY= "API_KEY_HERE"
    REACT_APP_AUTHDOMAIN= "AUTH_DOMAIN_HERE"
    REACT_APP_DB= "DB_URL_HERE"
    REACT_APP_PID= "PROJECT_ID_HERE"
    REACT_APP_SB= "STORAGE_BUCKET_HERE"
    REACT_APP_SID= "MESSAGING_SENDER_ID_HERE"
    REACT_APP_APPID= "APP_ID_HERE"
    REACT_APP_MID= "MEASUREMENT_ID_HERE"